Name: Monica Latte
Home Phone: 444-444-4444
Address: 4444 Coffee Ave Chocolate, California	Office Phone:
Patient ID: 0000-44444
Birth Date: 04/04/1950
Status: Active
Gender: Female
Marital Status: Divorced
Contact By: Phone
Race: Black
Soc Sec No: 444-444-4444
Language: English
Resp Prov: Carl Savem
MRN: MR-111-1111
Referred by: Emp.
Status: Full-time
Fax:
Sens Chart: No
Home LOC:WeServeEveryone
External ID: MR-111-1111
Problems
DIABETES MELLITUS (ICD-250)
HYPERTENSION, BENIGN ESSENTIAL (ICD-401.1.)
Medications
PRINIVIL TABS 20 MG (LISINOPRIL) 1 po qd
Last Refill: #30 x 2 : Carl Savem MD (08/27/2010)
HUMULIN INJ 70/30 (INSULIN REG & ISOPHANE (HUMAN)) 20 units ac breakfast
Last Refill: #600 u x 0 : Carl Savem MD (08/27/2010)
History of Present Illness
Diabetes Management
Hyperglycemic Symptoms
Polyuria: no
Polydipsia: no
Blurred vision: no
Sympathomimetic Symptoms
Diaphoresis: no
Agitation: no
Tremor: no
Neuroglycopenic Symptoms
Confusion: no
Lethargy: no
Somnolence: no